# protoc-plugin-common

./: .gitignore  README.md  pom.xml
src/main/java/com/turbonomic/protoc/plugin/common/generator/: AbstractDescriptor.java  EnumDescriptor.java  FieldDescriptor.java  FileDescriptorProcessingContext.java  MessageDescriptor.java  OneOfDescriptor.java  ProtocPluginCodeGenerator.java  Registry.java  ServiceDescriptor.java  ServiceMethodDescriptor.java  Templates.java  TypeNameFormatter.java
